This is my attempt at Counter-Strike Capture the Flag. It's all essentially prototypey code, and it kind of just works. 

You can use this as a base, or for whatever you want. Just link back here in the credits. Thanks!

---

Jake Breen - HaekB
http://steamcommunity.com/id/haekb